{
  "name": "crypt-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_ENV=production react-router build",
    "dev": "react-router dev",
    "start": "cross-env NODE_ENV=production react-router-serve ./build/server/index.js",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint  --max-warnings 0 ./app",
    "lint:prettier": "prettier ./app --check",
    "lint:eslint:fix": "npm run lint:eslint --fix",
    "lint:prettier:fix": "npm run lint:prettier --write",
    "test": "jest"
  },
  "dependencies": {
    "@react-router/node": "7.0.2-pre.0",
    "@react-router/serve": "7.0.2-pre.0",
    "isbot": "^5.1.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "7.0.2-pre.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@react-router/dev": "7.0.2-pre.0",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "globals": "^15.13.0",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.16",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
